# Bot Configuration (Example)
BOT_NAME=Registrar Bot
BOT_PREFIX=!
BOT_OWNER_ID=YOUR_ID_HERE
BOT_ACTIVITY_TYPE=Playing
BOT_STATUS_TEXT=Serving ONEMSU
BOT_ONLINE_STATUS=Online
BOT_DEBUG_MODE=false
BOT_DEVELOPER_MODE=false
BOT_SYNC_COMMANDS=true
